# codegen-wrapper

./: pom.xml
src/main/java/com/amartus/utils/: Wrapper.java
src/main/java/com/amartus/utils/cmd/: Generate.java  ProductSpecReader.java
src/test/java/: GeneratorSmokeTest.java
